http {
    server {
        listen 80;
        
        location /web/api/metrics {
            proxy_pass https://socialsundae.io/api/metrics;
            proxy_set_header X-API-Key ${API_KEY};
        }
    }
}
